{
  "name": "server-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ebook-archives": "file:///Users/opsone/Developments/NodeJS/perso/ebook/ebook-archives",
    "ebook-pdf": "file:///Users/opsone/Developments/NodeJS/perso/ebook/ebook-pdf",
    "ebook-utils": "file:../ebook-utils",
    "ejs": "2.3.4",
    "include-all": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "watch": "^1.0.2"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeremy/server-sails.git"
  },
  "author": "jeremy",
  "license": ""
}
